<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <main>
        <div class="header"></div>
        <div class="center"></div>
        <div class="content-container">
            <div class="content-card content-card_1">
                <div class="content-card__big"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
            </div>
            <div class="content-card content-card_2">
                <div class="content-card__big"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
            </div>
            <div class="content-card content-card_3">
                <div class="content-card__big"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
                <div class="content-card__small"></div>
            </div>
        </div>
        <style>
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 150px;
                background-color: rgb(167, 26, 7);
            }

            .content-card_2{
                display: none;
            }

            .content-card_3{
                display: none;
            }

            .center{
                margin-top: 20px;
                width: 100%;
                height: 270px;
                background-color: rgb(7, 167, 167);

            }

            .content-card__big{
                background-color: grey;
                width: 100%;
                height: 425px;
                margin-top: 20px;
            }
            
            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
            .header {
                width: 50%;
            }
            .center {
                height: 525px;
            }
            .content-container {
                display: flex;
                flex-direction: row;
                gap: 30px;
            }
            .content-card {
                width: 50%;
                display: flex;
                flex-direction: column;
                
            }
            .content-card_2 {
                width: 50%;
                display: flex;
                flex-direction: column;
            }
                    
            .content-card__small {
                width: 100%;
                height: 15px;
                background-color: grey;
                margin: 10px 0;
            }

            .content-card_3{
                display: none;
            }

        }

        @media only screen and (min-device-width : 1024px){
            .header {
                width: 30%;
            }
            .center {
                height: 525px;
            }
            .content-container {
                display: flex;
                flex-direction: row;
                gap: 30px;
            }
            .content-card {
                width: 50%;
                display: flex;
                flex-direction: column;
                
            }
            .content-card_2 {
                width: 50%;
                display: flex;
                flex-direction: column;
            }
                    
            .content-card__small {
                width: 100%;
                height: 15px;
                background-color: grey;
                margin: 10px 0;
            }

            .content-card__small:nth-child(2n+1){
                display: none;
            }
        }
        </style>

    </main>
</body>
</html>